# gt6x

./: .gitignore  LICENSE.txt  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
.run/: runClient.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/altadoon/gt6x/: Gt6xMod.java  ProxyClient.java  ProxyServer.java
src/main/java/org/altadoon/gt6x/common/: CRx.java  Config.java  EAFSmeltingRecipe.java  FLx.java  ItemMaterialDisplay.java  Log.java  MTEx.java  MTx.java  OMx.java  OPx.java  Pair.java  RMx.java
src/main/java/org/altadoon/gt6x/common/items/: IFluidFillableToolStats.java  ILx.java  ItemFluidDisplayX.java  ItemMaterialDisplay.java  MultiItemBottlesX.java  MultiItemRefillableTool.java  MultiItemsX.java  PrefixItemAnion.java  PrefixItemCation.java  Tools.java
src/main/java/org/altadoon/gt6x/common/recipe/: RB.java  RecipeBuilder.java
src/main/java/org/altadoon/gt6x/common/rendering/: Geometry.java  IconRotated.java
src/main/java/org/altadoon/gt6x/common/utils/: Code.java  CrucibleUtils.java  OD_Utils.java  Pair.java  RepeatedSound.java  Sound.java
src/main/java/org/altadoon/gt6x/features/: GT6XFeature.java
src/main/java/org/altadoon/gt6x/features/basicchem/: BasicChemistry.java  chlorination_sim.py
src/main/java/org/altadoon/gt6x/features/ceramics/: Ceramics.java  MultiTileEntityMortarX.java
src/main/java/org/altadoon/gt6x/features/ceramics/crucibles/: MultiTileEntityCrucibleX.java  MultiTileEntitySmelteryX.java
src/main/java/org/altadoon/gt6x/features/crucibles/: CrucibleInterior.java  Crucibles.java  MultiTileEntityLargeCrucible.java  MultiTileEntitySmallCrucible.java
src/main/java/org/altadoon/gt6x/features/crucibles/recipes/: CrucibleUtils.java  MultiSmeltingRecipe.java  RecipeMapMultiSmelting.java
src/main/java/org/altadoon/gt6x/features/distillationtowers/: DistillationTowers.java  MultiTileEntityDistillationTowerX.java
src/main/java/org/altadoon/gt6x/features/electronics/: Compat_Recipes_OpenComputersX.java  CoverSolarPanel.java  Electronics.java  MultiItemsElectronics.java  MultiItemsElectronics.java~  MultiItemsPhotolithography.java  MultiTileEntitySolarPanelX.java
src/main/java/org/altadoon/gt6x/features/electronics/tools/: SolderingIron.java
src/main/java/org/altadoon/gt6x/features/engines/: Engines.java  MTEEngineBlockRaw.java  MTEEngineDiesel.java  MTEEnginePetrol.java  MTEMoldEngineBlock.java  MultiTileEntityEngineBase.java  MultiTileEntityEngineDiesel.java  OreDictPrefixes.java
src/main/java/org/altadoon/gt6x/features/engines/blocks/: MTEEngineBlockRaw.java  MTEEngineDiesel.java  MTEEngineNitro.java  MTEEnginePetrol.java  MTELargeTurbineGasX.java  MTELargeTurbineSteamSC.java  MTEMoldEngineBlock.java  MultiTileEntityEngineBase.java  MultiTileEntityLargeTurbineGasX.java
src/main/java/org/altadoon/gt6x/features/fusion/: Fusion.java  MTEFusionReactor.java
src/main/java/org/altadoon/gt6x/features/meotorite/: Meteor.java  WorldgenMeteor.java
src/main/java/org/altadoon/gt6x/features/metallurgy/: EAFSmeltingRecipe.java  Metallurgy.java  MultiTileEntityBOF.java  MultiTileEntityBlastFurnace.java  MultiTileEntityCowperStove.java  MultiTileEntityEAF.java  MultiTileEntityShaftFurnace.java  RecipeMapHandlerPrefixSintering.java
src/main/java/org/altadoon/gt6x/features/metallurgy/crucibles/: MultiTileEntityCrucibleX.java  MultiTileEntitySmelteryX.java
src/main/java/org/altadoon/gt6x/features/metallurgy/gui/: ContainerClientEAF.java  ContainerCommonEAF.java
src/main/java/org/altadoon/gt6x/features/metallurgy/multiblocks/: MultiTileEntityBOF.java  MultiTileEntityBlastFurnace.java  MultiTileEntityCowperStove.java  MultiTileEntityEAF.java  MultiTileEntityShaftFurnace.java
src/main/java/org/altadoon/gt6x/features/metallurgy/utils/: EAFSmeltingRecipe.java  RecipeMapHandlerPrefixSintering.java  RecyclingProcessingSublimation.java
src/main/java/org/altadoon/gt6x/features/oil/: MultiTileEntityBarrelPlasticAdvanced.java  OilProcessing.java
src/main/java/org/altadoon/gt6x/features/pgm/: PgmProcessing.java
src/main/java/org/altadoon/gt6x/features/ree/: REEProcessing.java
src/main/java/org/altadoon/gt6x/features/refractorymetals/: RefractoryMetals.java
src/main/java/org/altadoon/gt6x/features/steelmaking/: MultiTileEntityBlastFurnace.java  Steelmaking.java
src/main/java/org/altadoon/gt6x/features/thermoven/: ThermoOven.java
src/main/java/org/altadoon/gt6x/features/verticalmixers/: VerticalMixers.java
src/main/java/org/altadoon/gt6x/features/worldgen/: WorldGen.java  WorldgenMeteor.java
src/main/java/org/altadoon/gt6x/gui/: ContainerClientEAF.java  ContainerCommonEAF.java
src/main/resources/: mcmod.info
src/main/resources/assets/gregtech/textures/blocks/machines/basicmachines/sinteringoven/overlay_active/: front.png.mcmeta
src/main/resources/assets/gregtech/textures/items/materialicons/: copy_into_all.sh
src/main/resources/assets/gt6x/: sounds.json
